<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="LandingViewController" customModule="From" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hWI-Dm-RmL">
                                <rect key="frame" x="87" y="105" width="201" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From?!?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxb-ta-tpq" customClass="GlitchLabel" customModule="From" customModuleProvider="target">
                                        <rect key="frame" x="29" y="0.0" width="143" height="52"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="38"/>
                                        <color key="textColor" red="0.15294117647058825" green="0.17254901960784313" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the NFL athlete's college" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFU-WL-9pn" customClass="GlitchLabel" customModule="From" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="201" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200.5" id="7nV-p6-P0Q"/>
                                            <constraint firstAttribute="height" constant="18" id="adM-mK-W53"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="0.15294117647058825" green="0.17254901960784313" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vMT-lV-vXK">
                                <rect key="frame" x="107" y="253" width="160" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Latest Streak: 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7h-GL-ZOY" customClass="GlitchLabel" customModule="From" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.15294117647058825" green="0.17254901960784313" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest Streak: 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rZ-LB-t1i" customClass="GlitchLabel" customModule="From" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="31" width="160" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.15294117647058825" green="0.17254901960784313" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t95-zP-TSK">
                                <rect key="frame" x="39" y="524" width="296.5" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9u5-mK-2TK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.15294117647058825" green="0.17254901960784313" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wJ5-tb-AMT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TXm-bB-iTL">
                                <rect key="frame" x="73" y="447" width="229.5" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="aT3-Sm-4Zr"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="View High Scores">
                                            <attributes>
                                                <color key="NSColor" red="0.89411764705882346" green="0.27450980392156865" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="AvenirNext-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="viewHighScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="58W-9t-E3K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hWI-Dm-RmL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DVd-dO-o3d"/>
                            <constraint firstItem="TXm-bB-iTL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="Due-F6-0cJ"/>
                            <constraint firstItem="t95-zP-TSK" firstAttribute="top" secondItem="TXm-bB-iTL" secondAttribute="bottom" constant="13" id="Yy4-yZ-jWB"/>
                            <constraint firstItem="TXm-bB-iTL" firstAttribute="leading" secondItem="t95-zP-TSK" secondAttribute="leading" constant="34" id="lA5-yi-6cJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t95-zP-TSK" secondAttribute="bottom" constant="79" id="q7w-qz-SQw"/>
                            <constraint firstItem="vMT-lV-vXK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="253" id="sq1-9h-axa"/>
                            <constraint firstItem="hWI-Dm-RmL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="uJM-im-fRk"/>
                            <constraint firstItem="TXm-bB-iTL" firstAttribute="trailing" secondItem="t95-zP-TSK" secondAttribute="trailing" constant="-33" id="vkU-LU-O2J"/>
                            <constraint firstItem="hWI-Dm-RmL" firstAttribute="centerX" secondItem="vMT-lV-vXK" secondAttribute="centerX" id="wr8-dM-xkZ"/>
                            <constraint firstItem="vMT-lV-vXK" firstAttribute="centerX" secondItem="TXm-bB-iTL" secondAttribute="centerX" id="yUz-5X-4d3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8vS-U8-XAe"/>
                    <connections>
                        <outlet property="fromLabel" destination="Pxb-ta-tpq" id="8kg-Yu-NXV"/>
                        <outlet property="guessAthleteLAbel" destination="IFU-WL-9pn" id="2wD-Sm-ktl"/>
                        <outlet property="highestStreak" destination="7rZ-LB-t1i" id="AcX-3c-rAM"/>
                        <outlet property="latestStreak" destination="i7h-GL-ZOY" id="bRb-pI-XWy"/>
                        <outlet property="startGame" destination="t95-zP-TSK" id="wMD-p8-gP0"/>
                        <outlet property="viewHighScores" destination="TXm-bB-iTL" id="8rF-xx-fga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="138.0809595202399"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="jwD-tV-fLT">
            <objects>
                <viewController storyboardIdentifier="nextView" id="0Dj-5i-veq" customClass="GameViewController" customModule="From" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTh-kl-Rdm"/>
                        <viewControllerLayoutGuide type="bottom" id="5FB-Xt-O47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mw4-3e-yQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Streak: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA8-31-F7y">
                                <rect key="frame" x="43" y="73" width="289" height="31.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching For Connection..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmV-zV-p2H">
                                <rect key="frame" x="16" y="368" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ot0-Yi-ti5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.15294117647058825" green="0.17254901960784313" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVZ-jI-MAY">
                                <rect key="frame" x="92" y="253.5" width="191" height="61.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="50"/>
                                <color key="textColor" red="0.15294117647058825" green="0.17254901960784313" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8UW-wf-C4s">
                                <rect key="frame" x="32" y="434" width="310" height="205"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wq4-aU-Dh5">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="205"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeC-T5-kg8">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="LfG-LV-oiI"/>
                                                    <constraint firstAttribute="width" constant="150" id="NLi-X0-W9z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.15294117647058825" green="0.17254901960784313" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="mainButton:" destination="0Dj-5i-veq" eventType="touchUpInside" id="HWe-NA-gjB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9C-l3-jJf">
                                                <rect key="frame" x="0.0" y="105" width="150" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="I9a-P5-NX7"/>
                                                    <constraint firstAttribute="width" constant="150" id="xt1-A2-OoF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.15294117647058825" green="0.17254901960784313" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="mainButton:" destination="0Dj-5i-veq" eventType="touchUpInside" id="gKH-Yp-fQY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nOZ-vx-eaz">
                                        <rect key="frame" x="160" y="0.0" width="150" height="205"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVE-iT-8mA">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="3yJ-Fx-dhW"/>
                                                    <constraint firstAttribute="height" constant="100" id="41N-O7-tQW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.15294117647058825" green="0.17254901960784313" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="mainButton:" destination="0Dj-5i-veq" eventType="touchUpInside" id="cow-Bd-3FJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRq-8J-fwd">
                                                <rect key="frame" x="0.0" y="105" width="150" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="XZA-Ua-6Hf"/>
                                                    <constraint firstAttribute="height" constant="100" id="crT-Xf-idL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.15294117647058825" green="0.17254901960784313" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="mainButton:" destination="0Dj-5i-veq" eventType="touchUpInside" id="TNf-CU-EuA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zVZ-jI-MAY" firstAttribute="centerX" secondItem="NmV-zV-p2H" secondAttribute="centerX" id="2u2-di-BFU"/>
                            <constraint firstItem="NmV-zV-p2H" firstAttribute="leading" secondItem="mw4-3e-yQD" secondAttribute="leadingMargin" id="58U-uv-ALn"/>
                            <constraint firstItem="5FB-Xt-O47" firstAttribute="top" secondItem="8UW-wf-C4s" secondAttribute="bottom" constant="28" id="Jtu-u6-LOl"/>
                            <constraint firstItem="NmV-zV-p2H" firstAttribute="trailing" secondItem="mw4-3e-yQD" secondAttribute="trailingMargin" id="VQF-AX-8aI"/>
                            <constraint firstItem="zVZ-jI-MAY" firstAttribute="leading" secondItem="mw4-3e-yQD" secondAttribute="leadingMargin" constant="76" id="bWh-cr-cKz"/>
                            <constraint firstItem="pA8-31-F7y" firstAttribute="leading" secondItem="mw4-3e-yQD" secondAttribute="leadingMargin" constant="27" id="f6A-uT-7fg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pA8-31-F7y" secondAttribute="trailing" constant="27" id="krP-kB-e4F"/>
                            <constraint firstItem="pA8-31-F7y" firstAttribute="top" secondItem="WTh-kl-Rdm" secondAttribute="bottom" constant="53" id="lnV-ko-dyc"/>
                            <constraint firstItem="NmV-zV-p2H" firstAttribute="centerX" secondItem="8UW-wf-C4s" secondAttribute="centerX" id="mh0-9w-ykj"/>
                            <constraint firstItem="NmV-zV-p2H" firstAttribute="top" secondItem="zVZ-jI-MAY" secondAttribute="bottom" constant="53" id="nkk-UM-nvS"/>
                            <constraint firstItem="8UW-wf-C4s" firstAttribute="top" secondItem="NmV-zV-p2H" secondAttribute="bottom" constant="34" id="o8x-Hf-APu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ap0-k7-dsZ"/>
                    <connections>
                        <outlet property="button1" destination="MeC-T5-kg8" id="cM3-bm-Aeu"/>
                        <outlet property="button2" destination="eVE-iT-8mA" id="m4t-5S-723"/>
                        <outlet property="button3" destination="JRq-8J-fwd" id="wCr-XQ-bhA"/>
                        <outlet property="button4" destination="R9C-l3-jJf" id="tIa-it-rVc"/>
                        <outlet property="countL" destination="zVZ-jI-MAY" id="AxD-4d-vaE"/>
                        <outlet property="playerName" destination="NmV-zV-p2H" id="2Yw-PD-WgC"/>
                        <outlet property="scoreLabel" destination="pA8-31-F7y" id="kkr-JE-V56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WM-oL-a1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Load View Controller-->
        <scene sceneID="2l3-IT-7qe">
            <objects>
                <viewController storyboardIdentifier="nextViewTopPlayer" id="fKb-sa-ZT3" customClass="LoadViewController" customModule="From" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7PK-DD-lBR"/>
                        <viewControllerLayoutGuide type="bottom" id="COH-db-JTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWV-h6-sck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3CZ-qI-sLf">
                                <rect key="frame" x="0.0" y="93" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="topScore" rowHeight="59" id="ADj-Cz-y6T" customClass="ScoreTableViewCell" customModule="From" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ADj-Cz-y6T" id="6Zq-Bl-np7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elr-aE-FFk">
                                                    <rect key="frame" x="15" y="11" width="359" height="42"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ECv-mX-DbI">
                                                            <rect key="frame" x="37" y="11" width="284" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1b-hH-XWp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="42" id="iO5-qF-vtE"/>
                                                                        <constraint firstAttribute="height" constant="21" id="j8n-AN-rqD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Davy NGoma Mbaku" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1L-YE-bxy">
                                                                    <rect key="frame" x="47" y="0.0" width="190" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="TdC-nm-hDh"/>
                                                                        <constraint firstAttribute="width" constant="190" id="kG3-7c-f8c"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chl-QS-OiM">
                                                                    <rect key="frame" x="242" y="0.0" width="42" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="42" id="GCg-Zh-imR"/>
                                                                        <constraint firstAttribute="height" constant="21" id="mAh-JP-P2f"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                                    <color key="textColor" red="0.89411764705882346" green="0.27450980392156865" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.15686274510000001" green="0.17254901959999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ECv-mX-DbI" secondAttribute="trailing" constant="38" id="6Jw-jG-LTZ"/>
                                                        <constraint firstItem="ECv-mX-DbI" firstAttribute="top" secondItem="Elr-aE-FFk" secondAttribute="top" constant="11" id="D91-17-4fK"/>
                                                        <constraint firstItem="ECv-mX-DbI" firstAttribute="leading" secondItem="Elr-aE-FFk" secondAttribute="leading" constant="37" id="M38-Fk-mJw"/>
                                                        <constraint firstAttribute="bottom" secondItem="ECv-mX-DbI" secondAttribute="bottom" constant="10" id="uu7-ak-aeW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.19215686269999999" green="0.20784313730000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Elr-aE-FFk" firstAttribute="leading" secondItem="6Zq-Bl-np7" secondAttribute="leadingMargin" id="32p-QX-Qln"/>
                                                <constraint firstItem="Elr-aE-FFk" firstAttribute="top" secondItem="6Zq-Bl-np7" secondAttribute="topMargin" id="Jas-j2-bjM"/>
                                                <constraint firstItem="Elr-aE-FFk" firstAttribute="trailing" secondItem="6Zq-Bl-np7" secondAttribute="trailingMargin" id="eAg-fS-9Dn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Elr-aE-FFk" secondAttribute="bottom" constant="1" id="hBC-Gf-yfx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="idLAbel" destination="o1b-hH-XWp" id="2Dk-BZ-niK"/>
                                            <outlet property="playerName" destination="L1L-YE-bxy" id="Ysl-fk-XaB"/>
                                            <outlet property="score" destination="chl-QS-OiM" id="A1M-Zn-2dH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxf-3g-6rT">
                                <rect key="frame" x="99" y="64" width="177" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MOI-nJ-xBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hse-gN-B9t">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cQn-NV-lbM"/>
                                    <constraint firstAttribute="height" constant="30" id="kLe-q3-o16"/>
                                </constraints>
                                <state key="normal" image="back-1689836_960_720">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Back:" destination="fKb-sa-ZT3" eventType="touchUpInside" id="mdS-Oh-8FX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882346" green="0.25235449028346091" blue="0.093776506937230844" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3CZ-qI-sLf" firstAttribute="top" secondItem="Uxf-3g-6rT" secondAttribute="bottom" constant="8" id="7KK-ZC-KH6"/>
                            <constraint firstItem="Uxf-3g-6rT" firstAttribute="top" secondItem="7PK-DD-lBR" secondAttribute="bottom" constant="44" id="9Bi-ki-G7e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uxf-3g-6rT" secondAttribute="trailing" constant="83" id="bLx-2q-yE8"/>
                            <constraint firstItem="hse-gN-B9t" firstAttribute="leading" secondItem="eWV-h6-sck" secondAttribute="leading" constant="16" id="jBe-Zh-6Qh"/>
                            <constraint firstItem="Uxf-3g-6rT" firstAttribute="leading" secondItem="eWV-h6-sck" secondAttribute="leadingMargin" constant="83" id="jc4-6S-mSr"/>
                            <constraint firstAttribute="trailing" secondItem="3CZ-qI-sLf" secondAttribute="trailing" id="nic-5J-kfQ"/>
                            <constraint firstItem="hse-gN-B9t" firstAttribute="top" secondItem="7PK-DD-lBR" secondAttribute="bottom" constant="8" id="sgJ-30-a1e"/>
                            <constraint firstItem="3CZ-qI-sLf" firstAttribute="leading" secondItem="eWV-h6-sck" secondAttribute="leading" id="uXd-bj-aNe"/>
                            <constraint firstItem="3CZ-qI-sLf" firstAttribute="bottom" secondItem="COH-db-JTo" secondAttribute="top" id="vyf-SB-Rw2"/>
                            <constraint firstAttribute="trailing" secondItem="hse-gN-B9t" secondAttribute="trailing" constant="329" id="z2z-Vz-DWj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mqv-A4-4gQ"/>
                    <connections>
                        <outlet property="tableView" destination="3CZ-qI-sLf" id="jjA-Zi-DND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpX-cs-rkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.8000000000002" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-1689836_960_720" width="720" height="720"/>
    </resources>
</document>
